<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SplashActivity">

    <Button
        android:id="@+id/btnAndroid"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/java_logo_icon"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/kotlin_logo_icon"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="332dp" />

</LinearLayout>